<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vg-Bz-apU"/>
                        <viewControllerLayoutGuide type="bottom" id="nSK-0v-OAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-n1-2Tc">
                                <rect key="frame" x="120.5" y="152" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="bWi-c4-ozm"/>
                                    <constraint firstAttribute="height" constant="30" id="gCR-s8-fD7"/>
                                </constraints>
                                <state key="normal" title="请选择单行数据"/>
                                <connections>
                                    <action selector="selectSingleLineAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBI-iA-dfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyz-u7-rK2">
                                <rect key="frame" x="96" y="232" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iVV-Xt-lW0"/>
                                    <constraint firstAttribute="width" constant="183" id="q00-xb-h2Q"/>
                                </constraints>
                                <state key="normal" title="请选择日期类型"/>
                                <connections>
                                    <action selector="selectDateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Sv-ac-WAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2W-YI-VjD">
                                <rect key="frame" x="90" y="318" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="LOL-Ox-SYe"/>
                                    <constraint firstAttribute="height" constant="30" id="Rp6-lH-o5B"/>
                                </constraints>
                                <state key="normal" title="请选择城市"/>
                                <connections>
                                    <action selector="selectCityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdJ-F2-wn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uyz-u7-rK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="3cA-p2-qAE"/>
                            <constraint firstItem="u2W-YI-VjD" firstAttribute="top" secondItem="uyz-u7-rK2" secondAttribute="bottom" constant="56" id="9bh-1y-7CS"/>
                            <constraint firstItem="u2W-YI-VjD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="OOR-X5-1An"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2W-YI-VjD" secondAttribute="trailing" constant="75" id="TEu-ML-LMl"/>
                            <constraint firstItem="sVO-n1-2Tc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h62-ua-ftF"/>
                            <constraint firstItem="sVO-n1-2Tc" firstAttribute="top" secondItem="6Vg-Bz-apU" secondAttribute="bottom" constant="132" id="k8t-Ib-AoW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uyz-u7-rK2" secondAttribute="trailing" constant="80" id="pXB-rT-en6"/>
                            <constraint firstItem="uyz-u7-rK2" firstAttribute="top" secondItem="sVO-n1-2Tc" secondAttribute="bottom" constant="50" id="wr4-Gq-1UI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTypeBtn" destination="u2W-YI-VjD" id="n2H-aG-gz7"/>
                        <outlet property="dateTypeBtn" destination="uyz-u7-rK2" id="XUa-nY-7tu"/>
                        <outlet property="singleTypeBtn" destination="sVO-n1-2Tc" id="dxE-I5-M6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-16"/>
        </scene>
    </scenes>
</document>
